# repos

Cache/: CacheContainer.cs  Data.cs  ICacheContainer.cs  IData.cs  danielDevelops.Cache.csproj
CommonInterfaces/: ICurrentUser.cs  ICustomContext.cs  IEntity.cs  IGenericRepository.cs  ISystem.cs  danielDevelops.CommonInterfaces.csproj
CommonInterfaces/GenericRepository/: IBulkInsertRepository.cs  IDeleteRepository.cs  IEntityOperationsRepository.cs  IGenericRepository.cs  IQueryExecutionRepository.cs  ISaveRespository.cs  ISelectOneRepository.cs  ISelectRepository.cs  ISprocRepository.cs  IUpdateRepository.cs  _IGenericRepository.cs  _ISqlGenericRepository.cs
Context/: CustomContext.cs  DelegatePredicateBuilder.cs  Extensions.cs  GenericRepository.cs  GenericSelectRepository.cs  GenericServiceContainer.cs  SqlGenericRepository.cs  _GenericRepositoryBase.cs  danielDevelops.Context.csproj
Service/: BaseService.cs  GenericServiceContainer.cs  IServiceConstructor.cs  ObjectExtensions.cs  ServiceConstructor.cs  danielDevelops.Service.csproj
danielDevelopsRepos/: danielDevelopsRepos.sln
danielDevelopsRepos/SampleDomain/: IServiceContainer.cs  MyDatabase.cs  SampleDomain.csproj  ServiceContainer.cs
danielDevelopsRepos/SampleDomain/Configurations/: CourseConfiguration.cs  EducatorConfiguration.cs  StudentConfiguration.cs  _CommonConfigurations.cs
danielDevelopsRepos/SampleDomain/Services/: CourseService.cs  StudentService.cs  _BaseService.cs
danielDevelopsRepos/SampleModels/: Course.cs  Educator.cs  IModInfo.cs  SampleModels.csproj  Student.cs
