<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>danielDevelops.Service</AssemblyName>
    <RootNamespace>danielDevelops.Service</RootNamespace>
    <PackageId>danielDevelops.Service</PackageId>
    <Authors>danielDevelops.Service</Authors>
    <Product>danielDevelops.Service</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cache\danielDevelops.Cache.csproj" />
    <ProjectReference Include="..\CommonInterfaces\danielDevelops.CommonInterfaces.csproj" />
    <ProjectReference Include="..\Context\danielDevelops.Context.csproj" />
  </ItemGroup>

</Project>
