<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>danielDevelops.Context</AssemblyName>
    <RootNamespace>danielDevelops.Context</RootNamespace>
    <PackageId>danielDevelops.Context</PackageId>
    <Authors>danielDevelops.Context</Authors>
    <Product>danielDevelops.Context</Product>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInterfaces\danielDevelops.CommonInterfaces.csproj" />
  </ItemGroup>

</Project>
